{{if and (eq .Values.DataEase.engine_mode "cluster") (.Values.doris_be.enable)}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: repositories-xml
data:
  repositories.xml: |
<?xml version="1.0" encoding="UTF-8"?>
<repositories>
    <repository>
	<id>KettleFileRepository</id>
        <name>repo</name>
        <description>File repository</description>
        <is_default>false</is_default>
        <base_directory>/opt/kettle/data</base_directory>
        <read_only>N</read_only>
        <hides_hidden_files>N</hides_hidden_files>
    </repository>
</repositories>
{{end}}