apiVersion: v1
appVersion: 1.10.0
description: A Helm chart to deploy DataEase
home: https://dataease.io
icon: https://dataease.io/images/logo/favicon.ico
maintainers:
- email: dataease@fit2cloud.com
  name: DataEase
name: dataease
sources:
- https://github.com/dataease/
<<<<<<< HEAD
version: 1.2.0
=======
version: 1.2.0
>>>>>>> 274c90e64d95efde5fe77c30c1fa1246e833c315
