{{ if .Values.doris-fe.persistence.enabled}}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pvc-doris-fe
spec:
  accessModes:
    - {{.Values.doris-fe.persistence.accessModes}}
  resources:
    requests:
      storage: {{.Values.doris-fe.persistence.size}}
  storageClassName: {{.Values.common.storageClass}}
{{end}}
---
{{ if .Values.doris-be.persistence.enabled}}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pvc-doris-be
spec:
  accessModes:
    - {{.Values.doris-be.persistence.accessModes}}
  resources:
    requests:
      storage: {{.Values.doris-be.persistence.size}}
  storageClassName: {{.Values.common.storageClass}}
{{end}}